{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Sawyer",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-responsive-images": "^0.1.7"
  }
}
